### Data preparation and cleaning

1. Import libraries, import dataset.

2. Check missing data.

3. Proper format.

4. Outliers.

In [1]:

import pandas as pd
import numpy as np

import seaborn as sns

import scipy.stats as stats
import statsmodels.formula.api as sm
from matplotlib import pyplot as plt
%matplotlib


pd.set_option('display.max_columns', None) ## show all the columns in dataset
pd.set_option('display.max_rows', None) ## show all rows in dataset

################

IBM_employees = pd.read_excel("IBM Employee Attrition.xlsx")

IBM_employees.head()

Using matplotlib backend: <object object at 0x7fe7c18f5560>

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,1,2,Female,3,2,Sales Executive,4,Single,5993,8,Y,Yes,11,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,2,3,Male,2,2,Research Scientist,2,Married,5130,1,Y,No,23,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,4,4,Male,2,1,Laboratory Technician,3,Single,2090,6,Y,Yes,15,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,5,4,Female,3,1,Research Scientist,3,Married,2909,1,Y,Yes,11,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,7,1,Male,3,1,Laboratory Technician,2,Married,3468,9,Y,No,12,3,4,1,6,3,3,2,2,2,2

In [2]:
IBM_employees.tail(20)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1450,35,No,Travel_Rarely,Human Resources,26,4,Life Sciences,2040,3,Female,3,3,Human Resources,4,Single,8837,1,Y,Yes,16,3,3,0,9,2,3,9,0,1,7
1451,38,No,Travel_Rarely,Sales,10,2,Life Sciences,2041,1,Female,3,2,Sales Executive,4,Married,5343,1,Y,No,11,3,3,1,10,1,3,10,7,1,9
1452,50,Yes,Travel_Frequently,Sales,1,4,Life Sciences,2044,2,Male,3,2,Sales Executive,3,Divorced,6728,7,Y,No,12,3,4,2,12,3,3,6,3,0,1
1453,36,No,Travel_Rarely,Sales,11,4,Marketing,2045,2,Female,2,2,Sales Executive,4,Married,6652,4,Y,No,13,3,1,1,8,2,2,6,3,0,0
1454,45,No,Travel_Rarely,Sales,20,3,Life Sciences,2046,4,Female,3,2,Sales Executive,3,Single,4850,8,Y,No,15,3,3,0,8,3,3,5,3,0,1
1455,40,No,Travel_Rarely,Research & Development,2,4,Life Sciences,2048,3,Male,2,1,Research Scientist,3,Single,2809,2,Y,No,14,3,4,0,8,2,3,2,2,2,2
1456,35,No,Travel_Frequently,Research & Development,18,4,Life Sciences,2049,3,Male,3,2,Healthcare Representative,3,Married,5689,1,Y,Yes,14,3,4,2,10,2,4,10,2,0,2
1457,40,No,Travel_Rarely,Research & Development,2,4,Medical,2051,3,Female,3,1,Research Scientist,3,Married,2001,2,Y,No,14,3,2,3,20,2,3,5,3,0,2
1458,35,No,Travel_Rarely,Research & Development,1,4,Life Sciences,2052,3,Female,1,1,Research Scientist,4,Married,2977,1,Y,No,12,3,4,1,4,5,3,4,3,1,1
1459,29,No,Travel_Rarely,Research & Development,13,2,Other,2053,4,Male,2,2,Laboratory Technician,2,Married,4025,4,Y,Yes,13,3,1,1,10,2,3,4,3,0,3
1460,29,No,Travel_Rarely,Research & Development,28,4,Medical,2054,4,Female,2,1,Research Scientist,1,Single,3785,1,Y,No,14,3,2,0,5,3,1,5,4,0,4
1461,50,Yes,Travel_Rarely,Sales,28,3,Marketing,2055,4,Male,2,3,Sales Executive,1,Divorced,10854,4,Y,Yes,13,3,2,1,20,3,3,3,2,2,0
1462,39,No,Travel_Rarely,Sales,24,1,Marketing,2056,2,Female,2,4,Sales Executive,4,Married,12031,0,Y,No,11,3,1,1,21,2,2,20,9,9,6
1463,31,No,Non-Travel,Research & Development,5,3,Medical,2057,2,Male,3,2,Manufacturing Director,1,Single,9936,0,Y,No,19,3,2,0,10,2,3,9,4,1,7
1464,26,No,Travel_Rarely,Sales,5,3,Other,2060,4,Female,2,1,Sales Representative,3,Single,2966,0,Y,No,18,3,4,0,5,2,3,4,2,0,0
1465,36,No,Travel_Frequently,Research & Development,23,2,Medical,2061,3,Male,4,2,Laboratory Technician,4,Married,2571,4,Y,No,17,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,Research & Development,6,1,Medical,2062,4,Male,2,3,Healthcare Representative,1,Married,9991,4,Y,No,15,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,2064,2,Male,4,2,Manufacturing Director,2,Married,6142,1,Y,Yes,20,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,Sales,2,3,Medical,2065,4,Male,2,2,Sales Executive,2,Married,5390,2,Y,No,14,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,Research & Development,8,3,Medical,2068,2,Male,4,2,Laboratory Technician,3,Married,4404,2,Y,No,12,3,1,0,6,3,4,4,3,1,2

In [3]:
IBM_employees.shape

(1470, 30)

In [4]:

IBM_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EmployeeNumber            1470 non-null   int64
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   object
 10  JobInvolvement            1470 non-null   int64
 11  JobLevel                  1470 non-null   int64
 12  JobRole                   1470 non-null   object
 13  JobSatisfaction           1470 non-null   int64
 14  MaritalStatus             1470 non-null   object
 15  MonthlyIncome             1470 non-null   int64
 16  NumCompaniesWorked        1470 non-null   int64
 17  Over18                    1470 non-null   object
 18  OverTime                  1470 non-null   object
 19  PercentSalaryHike         1470 non-null   int64
 20  PerformanceRating         1470 non-null   int64
 21  RelationshipSatisfaction  1470 non-null   int64
 22  StockOptionLevel          1470 non-null   int64
 23  TotalWorkingYears         1470 non-null   int64
 24  TrainingTimesLastYear     1470 non-null   int64
 25  WorkLifeBalance           1470 non-null   int64
 26  YearsAtCompany            1470 non-null   int64
 27  YearsInCurrentRole        1470 non-null   int64
 28  YearsSinceLastPromotion   1470 non-null   int64
 29  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(21), object(9)
memory usage: 344.7+ KB

In [5]:
##Step1 Data prep and cleaning
##Step 1.1 (check) no_missing_data

IBM_employees.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [6]:
### Step 1.2 proper format
#replace
IBM_employees["BusinessTravel"].replace(["Travel_Rarely", "Travel_Frequently", "Non_Travel"], ["Rarely", "Frequently", "Other"], inplace = True)

#IBM_employees["Education"].replace([1, 2, 3, 4, 5], ["Below College", "College", "Bachelor", "Masters", "Doctoral"], inplace = True)

#IBM_employees["EnvironmentSatisfaction"].replace([1, 2, 3, 4], ['low', 'medium', 'high', 'very high'], inplace = True)

#IBM_employees["JobInvolvement"].replace([1,2,3,4], ['low', 'medium', 'high', 'very high'], inplace = True)

#IBM_employees["JobSatisfaction"].replace([1,2,3,4], ['low', 'medium', 'high', 'very high'], inplace = True)

#IBM_employees["PerformanceRating"].replace([1,2,3,4], ["low", "good", "excellent", "outstanding"], inplace = True)

#IBM_employees["RelationshipSatisfaction"].replace([1,2,3,4], ['low', 'medium', 'high', 'very high'], inplace = True)

#IBM_employees["WorkLifeBalance"].replace([1,2,3,4], ["bad", "good", "better", "best"], inplace = True)

IBM_employees.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Rarely,Sales,1,2,Life Sciences,1,2,Female,3,2,Sales Executive,4,Single,5993,8,Y,Yes,11,3,1,0,8,0,1,6,4,0,5
1,49,No,Frequently,Research & Development,8,1,Life Sciences,2,3,Male,2,2,Research Scientist,2,Married,5130,1,Y,No,23,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Rarely,Research & Development,2,2,Other,4,4,Male,2,1,Laboratory Technician,3,Single,2090,6,Y,Yes,15,3,2,0,7,3,3,0,0,0,0
3,33,No,Frequently,Research & Development,3,4,Life Sciences,5,4,Female,3,1,Research Scientist,3,Married,2909,1,Y,Yes,11,3,3,0,8,3,3,8,7,3,0
4,27,No,Rarely,Research & Development,2,1,Medical,7,1,Male,3,1,Laboratory Technician,2,Married,3468,9,Y,No,12,3,4,1,6,3,3,2,2,2,2

In [7]:
###1.2 abnormal or outlier values 

IBM_employees_copy = IBM_employees.copy()
print(IBM_employees_copy.shape)

#age

IBM_employees_copy["zscore_age"] = np.abs(stats.zscore(IBM_employees_copy["Age"]))

z_outliers_age = IBM_employees_copy.loc[IBM_employees_copy["zscore_age"] > 3].index
print(z_outliers_age)

#DistanceFromHome

IBM_employees_copy["zscore_distance"] = np.abs(stats.zscore(IBM_employees_copy["DistanceFromHome"]))

z_outliers_distance = IBM_employees_copy.loc[IBM_employees_copy["zscore_distance"] > 3].index
print(z_outliers_distance)

#MonthlyIncome

IBM_employees_copy["zscore_income"] = np.abs(stats.zscore(IBM_employees_copy["MonthlyIncome"]))

z_outliers_income = IBM_employees_copy.loc[IBM_employees_copy["zscore_income"] > 3].index
print(z_outliers_income)

#JobLevel

IBM_employees_copy["zscore_level"] = np.abs(stats.zscore(IBM_employees_copy["JobLevel"]))

z_outliers_level = IBM_employees_copy.loc[IBM_employees_copy["zscore_level"] > 3].index
print(z_outliers_level)

#PercentSalaryHike

IBM_employees_copy["zscore_salary"] = np.abs(stats.zscore(IBM_employees_copy["PercentSalaryHike"]))

z_outliers_salary = IBM_employees_copy.loc[IBM_employees_copy["zscore_salary"] > 3].index
print(z_outliers_salary)

#NumCompaniesWorked

IBM_employees_copy["zscore_numcomp"] = np.abs(stats.zscore(IBM_employees_copy["NumCompaniesWorked"]))

z_outliers_numcomp = IBM_employees_copy.loc[IBM_employees_copy["zscore_numcomp"] > 3].index
print(z_outliers_numcomp)

#StockOptionLevel

IBM_employees_copy["zscore_stock"] = np.abs(stats.zscore(IBM_employees_copy["StockOptionLevel"]))

z_outliers_stock = IBM_employees_copy.loc[IBM_employees_copy["zscore_stock"] > 3].index
print(z_outliers_stock)

(1470, 30)
Int64Index([], dtype='int64')
Int64Index([], dtype='int64')
Int64Index([], dtype='int64')
Int64Index([], dtype='int64')
Int64Index([], dtype='int64')
Int64Index([], dtype='int64')
Int64Index([], dtype='int64')

In [8]:
#TotalWorkingYears

IBM_employees_copy["zscore_total"] = np.abs(stats.zscore(IBM_employees_copy["TotalWorkingYears"]))

z_outliers_total = IBM_employees_copy.loc[IBM_employees_copy["zscore_total"] > 3].index
print(z_outliers_total)

Int64Index([  85,   98,  126,  187,  270,  401,  445,  595,  624,  894,  956,
            1043, 1116, 1184, 1301, 1401],
           dtype='int64')

In [9]:
IBM_employees_copy.iloc[[85,   98,  126,  187,  270,  401,  445,  595,  624,  894,  956,
            1043, 1116, 1184, 1301, 1401]]

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,zscore_age,zscore_distance,zscore_income,zscore_level,zscore_salary,zscore_numcomp,zscore_stock,zscore_total
85,56,No,Rarely,Research & Development,7,3,Life Sciences,112,4,Male,1,3,Manufacturing Director,4,Single,7260,4,Y,No,11,3,1,0,37,3,2,6,4,0,2,2.088878,0.270544,0.160861,0.845911,1.150554,0.523316,0.932014,3.306758
98,58,No,Rarely,Sales,10,4,Medical,131,4,Male,3,4,Sales Executive,3,Single,13872,0,Y,No,13,3,3,0,38,1,2,37,10,1,8,2.307882,0.099639,1.565770,1.749610,0.603911,1.078504,0.932014,3.435323
126,58,Yes,Rarely,Research & Development,23,4,Medical,165,4,Female,3,3,Healthcare Representative,4,Married,10312,1,Y,No,12,3,4,1,40,3,2,40,10,15,6,2.307882,1.703764,0.809346,0.845911,0.877232,0.678049,0.241988,3.692454
187,55,No,Rarely,Research & Development,14,4,Medical,254,3,Male,4,5,Research Director,2,Single,18722,8,Y,No,11,3,4,0,36,3,3,24,15,2,15,1.979376,0.593216,2.596291,2.653309,1.150554,2.125136,0.932014,3.178192
270,55,No,Rarely,Research & Development,1,3,Medical,374,4,Male,3,5,Manager,1,Single,19045,0,Y,Yes,14,3,3,0,37,2,3,36,10,4,13,1.979376,1.010909,2.664922,2.653309,0.330589,1.078504,0.932014,3.306758
401,56,No,Frequently,Sales,6,3,Life Sciences,532,3,Female,4,4,Sales Executive,1,Married,13212,9,Y,No,11,3,4,3,36,0,2,7,7,7,7,2.088878,0.393938,1.425534,1.749610,1.150554,2.525591,2.589994,3.178192
445,55,No,Rarely,Sales,18,5,Life Sciences,597,1,Female,3,4,Manager,2,Single,16835,3,Y,No,23,4,4,0,37,2,3,10,9,7,7,1.979376,1.086793,2.195344,1.749610,2.129306,0.122861,0.932014,3.306758
595,58,Yes,Rarely,Research & Development,2,4,Life Sciences,825,4,Male,3,5,Research Director,2,Single,19246,7,Y,Yes,12,3,4,0,40,2,3,31,15,13,8,2.307882,0.887515,2.707630,2.653309,0.877232,1.724681,0.932014,3.692454
624,53,No,Rarely,Sales,7,2,Marketing,862,1,Female,2,3,Sales Executive,4,Married,10934,7,Y,Yes,18,3,4,1,35,3,3,5,2,0,4,1.760373,0.270544,0.941508,0.845911,0.762698,1.724681,0.241988,3.049627
894,54,No,Rarely,Research & Development,3,3,Life Sciences,1250,4,Male,3,4,Research Director,4,Married,17779,3,Y,No,14,3,1,0,36,2,3,10,9,0,9,1.869874,0.764121,2.395924,1.749610,0.330589,0.122861,0.932014,3.178192
956,56,No,Rarely,Human Resources,8,4,Life Sciences,1338,4,Male,3,5,Manager,2,Single,19717,6,Y,No,14,3,1,0,36,4,3,7,3,7,7,2.088878,0.147150,2.807708,2.653309,0.330589,1.324226,0.932014,3.178192
1043,53,No,Rarely,Research & Development,2,3,Medical,1472,4,Male,4,4,Research Director,2,Single,16598,4,Y,No,12,3,2,0,35,2,2,9,8,8,8,1.760373,0.887515,2.144987,1.749610,0.877232,0.523316,0.932014,3.049627
1116,55,No,Rarely,Sales,26,5,Marketing,1578,3,Male,2,5,Manager,4,Married,19586,1,Y,No,21,4,3,1,36,3,3,36,6,2,13,1.979376,2.073946,2.779873,2.653309,1.582663,0.678049,0.241988,3.178192
1184,54,No,Rarely,Research & Development,22,5,Medical,1665,2,Female,3,4,Manager,3,Married,17426,3,Y,No,25,4,3,1,36,6,3,10,8,4,7,1.869874,1.580370,2.320919,1.749610,2.675949,0.122861,0.241988,3.178192
1301,58,No,Non-Travel,Sales,2,3,Medical,1824,2,Male,3,4,Manager,2,Divorced,16291,4,Y,No,22,4,4,1,37,0,2,16,9,14,14,2.307882,0.887515,2.079756,1.749610,1.855984,0.523316,0.241988,3.306758
1401,55,No,Rarely,Human Resources,26,4,Human Resources,1973,3,Male,4,5,Manager,2,Married,19636,4,Y,Yes,18,3,1,1,35,0,3,10,9,1,4,1.979376,2.073946,2.790497,2.653309,0.762698,0.523316,0.241988,3.049627

In [10]:
IBM_employees_copy = IBM_employees_copy.drop(z_outliers_total)
print(IBM_employees_copy.shape)

(1454, 38)

In [11]:
#YearsAtCompany

IBM_employees_copy["zscore_years"] = np.abs(stats.zscore(IBM_employees_copy["YearsAtCompany"]))

z_outliers_years = IBM_employees_copy.loc[IBM_employees_copy["zscore_years"] > 3].index
print(z_outliers_years)

IBM_employees_copy.iloc[z_outliers_years]

Int64Index([  18,   62,  119,  190,  237,  390,  411,  425,  473,  477,  561,
             592,  653,  677,  749,  861,  914,  918,  922,  962, 1086, 1111,
            1135, 1138],
           dtype='int64')

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,zscore_age,zscore_distance,zscore_income,zscore_level,zscore_salary,zscore_numcomp,zscore_stock,zscore_total,zscore_years
18,53,No,Rarely,Sales,2,4,Life Sciences,23,1,Female,2,4,Manager,4,Married,15427,2,Y,No,16,3,3,0,31,3,3,25,8,3,7,1.760373,0.887515,1.896174,1.749610,0.216054,0.277594,0.932014,2.535365,3.075457
62,50,No,Rarely,Research & Development,7,2,Medical,80,2,Female,2,5,Research Director,3,Divorced,18740,5,Y,Yes,12,3,4,1,29,2,2,27,3,13,8,1.431867,0.270544,2.600116,2.653309,0.877232,0.923771,0.241988,2.278234,3.414969
121,33,No,Non-Travel,Sales,22,2,Marketing,160,3,Male,3,2,Sales Executive,2,Married,6146,0,Y,No,13,3,1,1,8,2,4,7,7,0,7,0.429664,1.580370,0.075840,0.057788,0.603911,1.078504,0.241988,0.421642,0.019848
194,45,No,Non-Travel,Research & Development,2,2,Medical,264,1,Male,2,4,Manager,4,Married,16792,9,Y,No,23,4,4,1,22,1,3,20,8,11,8,0.884358,0.887515,2.186207,1.749610,2.129306,2.525591,0.241988,1.378275,2.226676
241,32,No,Non-Travel,Sales,26,4,Marketing,333,3,Male,3,2,Sales Executive,4,Married,4465,0,Y,No,18,3,1,0,4,2,3,3,2,2,2,0.539166,2.073946,0.433017,0.057788,0.762698,1.078504,0.932014,0.935905,0.659177
395,43,No,Frequently,Research & Development,21,3,Medical,525,4,Male,3,1,Laboratory Technician,4,Married,2258,7,Y,No,20,4,1,1,8,1,3,3,2,1,2,0.665354,1.456975,0.901957,0.961486,1.309341,1.724681,0.241988,0.421642,0.659177
417,40,No,Rarely,Sales,2,4,Life Sciences,558,3,Female,3,5,Manager,3,Married,18041,0,Y,No,14,3,4,0,21,2,3,20,15,1,12,0.336849,0.887515,2.451593,2.653309,0.330589,1.078504,0.932014,1.249709,2.226676
431,54,No,Rarely,Research & Development,8,4,Life Sciences,578,3,Female,3,2,Laboratory Technician,3,Single,3780,7,Y,No,11,3,3,0,19,3,3,1,0,0,0,1.869874,0.147150,0.578565,0.057788,1.150554,1.724681,0.932014,0.992578,0.998689
480,30,Yes,Frequently,Sales,12,4,Life Sciences,648,2,Male,2,1,Sales Representative,1,Married,2033,1,Y,No,18,3,3,1,1,2,4,1,0,0,0,0.758170,0.346427,0.949765,0.961486,0.762698,0.678049,0.241988,1.321601,0.998689
484,31,No,Rarely,Sales,6,4,Medical,653,1,Male,4,2,Sales Executive,4,Divorced,5460,4,Y,No,22,4,4,2,13,4,4,7,7,5,7,0.648668,0.393938,0.221601,0.057788,1.855984,0.523316,1.415991,0.221185,0.019848
568,55,Yes,Rarely,Research & Development,2,3,Medical,787,4,Male,3,5,Manager,1,Married,19859,5,Y,Yes,13,3,4,1,24,2,3,5,2,1,4,1.979376,0.887515,2.837879,2.653309,0.603911,0.923771,0.241988,1.635406,0.319664
600,32,No,Rarely,Research & Development,4,3,Life Sciences,830,3,Female,2,2,Manufacturing Director,3,Married,6162,1,Y,No,12,3,3,1,14,3,3,14,13,6,8,0.539166,0.640727,0.072441,0.057788,0.877232,0.678049,0.241988,0.349751,1.208140
662,20,Yes,Rarely,Sales,2,3,Medical,922,3,Female,2,1,Sales Representative,3,Single,2044,1,Y,No,13,3,4,0,2,3,2,2,2,0,2,1.853188,0.887515,0.947428,0.961486,0.603911,0.678049,0.932014,1.193036,0.828933
686,41,No,Rarely,Research & Development,6,3,Medical,957,4,Male,3,1,Laboratory Technician,1,Single,4721,2,Y,Yes,13,3,3,0,20,3,3,18,13,2,17,0.446350,0.393938,0.378622,0.961486,0.603911,0.277594,0.932014,1.121144,1.887164
758,59,No,Rarely,Sales,1,2,Technical Degree,1048,2,Male,3,3,Manager,4,Married,11904,3,Y,Yes,14,3,3,1,14,1,1,6,4,0,4,2.417384,1.010909,1.147612,0.845911,0.330589,0.122861,0.241988,0.349751,0.149908
870,35,No,Rarely,Sales,17,4,Life Sciences,1218,3,Male,3,2,Sales Executive,1,Married,8966,3,Y,Yes,15,3,4,3,15,2,3,7,7,1,7,0.210661,0.963398,0.523350,0.057788,0.057267,0.122861,2.589994,0.478316,0.019848
924,35,No,Rarely,Research & Development,6,1,Life Sciences,1291,3,Male,3,1,Research Scientist,3,Married,3506,0,Y,Yes,14,3,4,0,4,3,3,3,2,2,2,0.210661,0.393938,0.636784,0.961486,0.330589,1.078504,0.932014,0.935905,0.659177
928,44,Yes,Rarely,Research & Development,15,3,Medical,1295,1,Female,3,3,Healthcare Representative,4,Married,7978,1,Y,No,11,3,4,1,10,2,3,10,7,0,5,0.774856,0.716610,0.313421,0.845911,1.150554,0.678049,0.241988,0.164511,0.529116
932,29,Yes,Rarely,Research & Development,7,3,Technical Degree,1299,2,Female,3,1,Laboratory Technician,3,Divorced,3339,3,Y,Yes,13,3,1,2,10,2,3,7,7,7,7,0.867672,0.270544,0.672268,0.961486,0.603911,0.122861,1.415991,0.164511,0.019848
973,35,No,Rarely,Research & Development,1,3,Medical,1369,4,Female,2,2,Laboratory Technician,4,Married,5363,0,Y,No,12,3,2,1,10,0,3,9,7,0,0,0.210661,1.010909,0.242211,0.057788,0.877232,1.078504,0.241988,0.164511,0.359360
1098,40,No,Non-Travel,Research & Development,8,2,Life Sciences,1552,4,Male,3,2,Healthcare Representative,4,Divorced,4069,3,Y,Yes,18,3,3,0,8,2,3,2,2,2,2,0.336849,0.147150,0.517158,0.057788,0.762698,0.122861,0.932014,0.421642,0.828933
1124,39,No,Rarely,Sales,6,3,Medical,1588,4,Male,4,3,Sales Executive,3,Married,8237,2,Y,No,11,3,1,1,11,3,3,7,6,7,6,0.227347,0.393938,0.368453,0.845911,1.150554,0.277594,0.241988,0.035946,0.019848
1148,39,No,Rarely,Research & Development,10,5,Medical,1618,2,Male,3,2,Manufacturing Director,1,Married,5377,2,Y,No,13,3,4,3,10,3,3,7,7,7,7,0.227347,0.099639,0.239236,0.057788,0.603911,0.277594,2.589994,0.164511,0.019848
1151,28,No,Rarely,Research & Development,27,3,Medical,1622,2,Female,1,2,Manufacturing Director,1,Divorced,4877,0,Y,No,21,4,2,1,6,5,2,5,3,0,0,0.977174,2.197341,0.345476,0.057788,1.582663,1.078504,0.241988,0.678774,0.319664

In [12]:
IBM_employees_copy = IBM_employees_copy.drop(z_outliers_years)
print(IBM_employees_copy.shape)

(1430, 39)

In [13]:
#YearsInCurrentRole

IBM_employees_copy["zscore_role"] = np.abs(stats.zscore(IBM_employees_copy["YearsInCurrentRole"]))

z_outliers_role = IBM_employees_copy.loc[IBM_employees_copy["zscore_role"] > 3].index
print(z_outliers_role)

Int64Index([  45,   63,  123,  231,  281,  417,  466,  716,  746,  976, 1024,
            1150, 1156, 1221, 1327, 1351, 1430],
           dtype='int64')

In [14]:
IBM_employees_copy.loc[z_outliers_role]

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,zscore_age,zscore_distance,zscore_income,zscore_level,zscore_salary,zscore_numcomp,zscore_stock,zscore_total,zscore_years,zscore_role
45,41,Yes,Rarely,Research & Development,12,3,Technical Degree,58,2,Female,3,5,Research Director,3,Married,19545,1,Y,No,12,3,4,0,23,0,3,22,15,15,8,0.446350,0.346427,2.771161,2.653309,0.877232,0.678049,0.932014,1.506840,2.566188,3.076240
63,59,No,Rarely,Sales,25,3,Life Sciences,81,1,Female,3,3,Sales Executive,1,Single,7637,7,Y,No,11,3,4,0,28,3,2,21,16,7,9,2.417384,1.950552,0.240965,0.845911,1.150554,1.724681,0.932014,2.149668,2.396432,3.358609
123,51,No,Rarely,Research & Development,6,3,Life Sciences,162,1,Male,3,5,Research Director,3,Single,19537,7,Y,No,13,3,3,0,23,5,3,20,18,15,15,1.541369,0.393938,2.769461,2.653309,0.603911,1.724681,0.932014,1.506840,2.226676,3.923346
231,42,No,Rarely,Research & Development,4,2,Technical Degree,319,3,Male,3,5,Manager,4,Married,19232,1,Y,No,11,3,4,0,22,3,3,22,17,11,15,0.555852,0.640727,2.704655,2.653309,1.150554,0.678049,0.932014,1.378275,2.566188,3.640977
281,42,No,Rarely,Sales,1,1,Life Sciences,387,2,Male,3,2,Sales Executive,3,Married,4907,1,Y,No,25,4,3,0,20,3,3,20,16,11,6,0.555852,1.010909,0.339101,0.057788,2.675949,0.678049,0.932014,1.121144,2.226676,3.358609
417,40,No,Rarely,Sales,2,4,Life Sciences,558,3,Female,3,5,Manager,3,Married,18041,0,Y,No,14,3,4,0,21,2,3,20,15,1,12,0.336849,0.887515,2.451593,2.653309,0.330589,1.078504,0.932014,1.249709,2.226676,3.076240
466,41,No,Rarely,Sales,2,5,Life Sciences,625,2,Female,3,4,Manager,1,Married,16595,7,Y,No,16,3,2,1,22,2,3,18,16,11,8,0.446350,0.887515,2.144349,1.749610,0.216054,1.724681,0.241988,1.378275,1.887164,3.358609
716,41,No,Frequently,Research & Development,9,3,Medical,999,1,Male,3,5,Research Director,3,Divorced,19419,2,Y,No,17,3,2,1,21,2,4,18,16,0,11,0.446350,0.023755,2.744389,2.653309,0.489376,0.277594,0.241988,1.249709,1.887164,3.358609
746,41,No,Non-Travel,Research & Development,7,1,Life Sciences,1035,2,Female,1,5,Research Director,3,Divorced,19973,1,Y,No,22,4,2,2,21,3,3,21,16,5,10,0.446350,0.270544,2.862102,2.653309,1.855984,0.678049,1.415991,1.249709,2.396432,3.358609
976,56,No,Rarely,Research & Development,23,3,Life Sciences,1373,4,Male,3,4,Manufacturing Director,2,Married,13402,4,Y,Yes,12,3,1,1,33,0,3,19,16,15,9,2.088878,1.703764,1.465905,1.749610,0.877232,0.523316,0.241988,2.792496,2.056920,3.358609
1024,47,No,Rarely,Research & Development,2,4,Medical,1443,1,Female,3,4,Research Director,3,Married,17169,3,Y,No,19,3,2,2,26,2,4,20,17,5,6,1.103362,0.887515,2.266312,1.749610,1.036019,0.122861,1.415991,1.892537,2.226676,3.640977
1150,35,No,Rarely,Research & Development,18,5,Life Sciences,1621,2,Male,4,2,Research Scientist,1,Married,5208,1,Y,No,11,3,4,0,16,2,3,16,15,1,10,0.210661,1.086793,0.275145,0.057788,1.150554,0.678049,0.932014,0.606882,1.547652,3.076240
1156,40,No,Rarely,Research & Development,15,3,Life Sciences,1628,1,Female,2,3,Manufacturing Director,3,Married,10435,1,Y,No,13,3,4,2,18,2,3,18,15,14,12,0.336849,0.716610,0.835481,0.845911,0.603911,0.678049,1.415991,0.864013,1.887164,3.076240
1221,45,No,Non-Travel,Research & Development,1,1,Life Sciences,1712,3,Male,2,3,Healthcare Representative,3,Married,10748,3,Y,No,23,4,4,1,25,3,2,23,15,14,4,0.884358,1.010909,0.901986,0.845911,2.129306,0.122861,0.241988,1.763972,2.735944,3.076240
1327,46,No,Rarely,Sales,3,3,Technical Degree,1863,1,Female,4,4,Sales Executive,1,Divorced,13225,2,Y,No,12,3,4,1,25,5,3,19,17,2,8,0.993860,0.764121,1.428296,1.749610,0.877232,0.277594,0.241988,1.763972,2.056920,3.640977
1351,48,No,Frequently,Research & Development,22,3,Medical,1900,4,Female,3,4,Manager,4,Divorced,17174,3,Y,No,11,3,2,1,24,3,3,22,17,4,7,1.212863,1.580370,2.267374,1.749610,1.150554,0.122861,0.241988,1.635406,2.566188,3.640977
1430,38,No,Rarely,Research & Development,10,3,Medical,2015,2,Female,1,3,Research Director,3,Married,13206,3,Y,No,12,3,1,1,20,3,3,18,16,1,11,0.117845,0.099639,1.424259,0.845911,0.877232,0.122861,0.241988,1.121144,1.887164,3.358609

In [15]:
IBM_employees_copy = IBM_employees_copy.drop(z_outliers_role)
print(IBM_employees_copy.shape)

(1413, 40)

In [16]:
#YearsSinceLastPromotion
IBM_employees_copy["zscore_promotion"] = np.abs(stats.zscore(IBM_employees_copy["YearsSinceLastPromotion"]))

z_outliers_promotion = IBM_employees_copy.loc[IBM_employees_copy["zscore_promotion"] > 3].index
print(z_outliers_promotion)

Int64Index([  64,   90,  110,  178,  194,  218,  251,  314,  319,  326,  386,
             427,  508,  526,  535,  544,  584,  695,  701,  738,  750,  752,
             785,  799,  813,  838,  875,  926,  937,  951,  978, 1008, 1078,
            1093, 1223, 1242, 1295, 1303, 1331, 1348, 1403, 1414, 1447],
           dtype='int64')

In [17]:
IBM_employees_copy = IBM_employees_copy.drop(z_outliers_promotion)
print(IBM_employees_copy.shape)

(1370, 41)

In [18]:
#YearsWithCurrManager

IBM_employees_copy["zscore_manager"] = np.abs(stats.zscore(IBM_employees_copy["YearsWithCurrManager"]))

z_outliers_manager = IBM_employees_copy.loc[IBM_employees_copy["zscore_manager"] > 3].index
print(z_outliers_manager)

Int64Index([28, 153, 616, 635, 686, 1330, 1443], dtype='int64')

In [19]:
IBM_employees_copy = IBM_employees_copy.drop(z_outliers_manager)
print(IBM_employees_copy.shape)

(1363, 42)

### Step 2. Exploratory data analysis:

2.1 Explore every aspect of the data to determine the features of the data.
2.2 the range of values for all variables of interest
2.3 the relationships between variables. 

Exploration should be conducted outside of predictive modeling.
How the dependent and independent variables interact?

Exploring variations in the data among variables:

2.4 How does salary differ between genders? 

2.5 Does time spent in the company differ by job role?

In [20]:
#2.1 describe
IBM_employees_copy.describe()

,Age,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,zscore_age,zscore_distance,zscore_income,zscore_level,zscore_salary,zscore_numcomp,zscore_stock,zscore_total,zscore_years,zscore_role,zscore_promotion,zscore_manager
count,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.0000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000
mean,36.184886,9.194424,2.892883,1027.871607,2.731475,2.737344,1.930301,2.737344,5921.322084,2.680117,15.2135,3.151137,2.698459,0.797506,10.122524,2.806310,2.762289,5.885547,3.785767,1.653705,3.702128,0.792006,0.809312,0.701484,0.685511,0.825133,0.824479,0.804301,0.687932,0.621932,0.782010,0.632497,0.829882
std,8.881063,8.088056,1.021200,602.256226,1.088493,0.705532,0.996462,1.101984,4164.674682,2.496772,3.6091,0.358314,1.078786,0.855196,6.594871,1.292945,0.707097,4.382932,3.173107,2.292897,3.179766,0.569702,0.583589,0.553080,0.596012,0.540121,0.565201,0.600552,0.517143,0.441806,0.446055,0.481708,0.499362
min,18.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,11.0000,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.008343,0.023755,0.000198,0.057788,0.057267,0.122861,0.241988,0.035946,0.019848,0.029817,0.004372,0.072264
25%,30.000000,2.000000,2.000000,491.500000,2.000000,2.000000,1.000000,2.000000,2824.000000,1.000000,12.0000,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,2.000000,2.000000,0.000000,2.000000,0.320163,0.346427,0.330921,0.057788,0.330589,0.523316,0.241988,0.293077,0.319664,0.594554,0.338836,0.536978
50%,35.000000,7.000000,3.000000,1024.000000,3.000000,3.000000,2.000000,3.000000,4682.000000,2.000000,14.0000,3.000000,3.000000,1.000000,9.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,0.665354,0.840004,0.652295,0.845911,0.762698,0.678049,0.932014,0.606882,0.529116,0.817290,0.682043,0.841599
75%,42.000000,14.000000,4.000000,1559.000000,4.000000,3.000000,2.000000,4.000000,6983.500000,4.000000,18.0000,3.000000,4.000000,1.000000,13.000000,3.000000,3.000000,9.000000,7.000000,2.000000,7.000000,1.103362,1.010909,0.878691,0.961486,1.150554,1.078504,0.932014,0.935905,0.828933,1.159292,0.682043,1.146220
max,60.000000,29.000000,5.000000,2068.000000,4.000000,4.000000,5.000000,4.000000,19943.000000,9.000000,25.0000,4.000000,4.000000,3.000000,34.000000,6.000000,4.000000,24.000000,14.000000,10.000000,13.000000,2.526886,2.444129,2.855728,2.653309,2.675949,2.525591,2.589994,2.921061,2.905701,2.793871,2.750034,2.813852

In [21]:
#value counts

IBM_employees_copy['Attrition'].value_counts()

No     1136
Yes     227
Name: Attrition, dtype: int64

In [22]:
##2.1 Range
#The range is the difference between the lowest and highest value in a set of data. 
#For example, if the maximum value is 10 and the minimum value is 2, the range is 8. The larger the range, the larger the difference between the highest and lowest values
#age
age_range = IBM_employees_copy['Age'].max() - IBM_employees['Age'].min()

print(age_range)

42

In [23]:
#DistanceFromHome
distance_range = IBM_employees_copy['DistanceFromHome'].max() - IBM_employees['DistanceFromHome'].min()

print(distance_range)

28

In [24]:
#MonthlyIncome

MonthlyIncome_range = IBM_employees_copy['MonthlyIncome'].max() - IBM_employees['MonthlyIncome'].min()

print(MonthlyIncome_range)

18934

In [25]:
##2.3 the relationships between variables
pd.crosstab(IBM_employees_copy["Attrition"], IBM_employees_copy["Age"])

Age,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
Attrition,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
No,4,3,5,7,11,10,19,20,27,45,34,50,51,51,49,46,68,65,61,43,55,29,45,27,38,26,22,35,25,16,15,20,19,12,12,13,15,13,7,4,7,9,3
Yes,4,6,6,6,5,4,7,6,12,3,14,18,9,18,11,12,9,10,5,5,2,5,5,5,1,2,6,2,4,2,2,2,5,2,2,1,0,3,3,0,3,0,0

In [26]:
#Salary & Gender
bins = [0, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000]
bin_labels = ["1000", "2000", "3000", "4000", "5000", "6000", "7000", "8000", "9000", "10000+"]
IBM_employees_copy["MonthlyIncome_Groups"] = pd.cut(IBM_employees_copy["MonthlyIncome"], bins, labels = bin_labels)

pd.crosstab(IBM_employees_copy["MonthlyIncome_Groups"], IBM_employees_copy["Gender"], margins=True, normalize=False)

Gender                Female  Male   All
MonthlyIncome_Groups
2000                      10    23    33
3000                     135   225   360
4000                      49    98   147
5000                      92   110   202
6000                      67    95   162
7000                      49    69   118
8000                      20    30    50
9000                      18    28    46
10000+                    16    36    52
All                      456   714  1170

In [27]:
# Attrition & Gender
pd.crosstab(IBM_employees_copy["Gender"], IBM_employees_copy["Attrition"])

Attrition   No  Yes
Gender
Female     460   82
Male       676  145

In [28]:
IBM_employees_copy["JobSatisfaction"].groupby(IBM_employees_copy["Gender"]).mean() #JobSatisfaction is higher for the males

Gender
Female    2.682657
Male      2.773447
Name: JobSatisfaction, dtype: float64

In [29]:
IBM_employees_copy["PercentSalaryHike"].groupby(IBM_employees_copy["Gender"]).mean() #Percent increase in salary over a two year period is higher for men

Gender
Female    15.180812
Male      15.235079
Name: PercentSalaryHike, dtype: float64

In [30]:
pd.crosstab(IBM_employees_copy["PercentSalaryHike"], IBM_employees_copy["Attrition"])

Attrition           No  Yes
PercentSalaryHike
11                 150   38
12                 153   29
13                 161   34
14                 165   24
15                  77   17
16                  61   12
17                  65   14
18                  71   13
19                  64    9
20                  44    7
21                  42    5
22                  41   12
23                  17    6
24                  13    6
25                  12    1

In [31]:
pd.crosstab(IBM_employees_copy["YearsAtCompany"], IBM_employees_copy["Attrition"])

Attrition        No  Yes
YearsAtCompany
0                28   16
1               112   59
2               100   27
3               108   20
4                91   19
5               174   21
6                66    9
7                77   11
8                71    9
9                73    8
10               98   18
11               29    2
12               12    0
13               20    2
14               16    1
15               18    1
16                8    1
17                2    0
18                5    0
19                3    1
20               14    1
21                5    0
22                4    0
24                2    1

In [32]:
#Time spent in the company differ y a job role:
##Manager works 8.64 years, Research Director - 8.02, Sales Representative - 2.92
IBM_employees_copy["YearsAtCompany"].groupby(IBM_employees_copy["JobRole"]).mean()

JobRole
Healthcare Representative    6.724138
Human Resources              5.326923
Laboratory Technician        4.740157
Manager                      8.645161
Manufacturing Director       7.000000
Research Director            8.015873
Research Scientist           4.982699
Sales Executive              6.771242
Sales Representative         2.915663
Name: YearsAtCompany, dtype: float64

In [33]:
pd.crosstab(IBM_employees_copy["JobRole"], IBM_employees_copy["Gender"])

Gender                     Female  Male
JobRole
Healthcare Representative      44    72
Human Resources                16    36
Laboratory Technician          82   172
Manager                        34    28
Manufacturing Director         67    71
Research Director              27    36
Research Scientist            114   175
Sales Executive               120   186
Sales Representative           38    45

In [34]:
IBM_employees_copy["JobSatisfaction"].groupby(IBM_employees_copy["Attrition"]).mean()

Attrition
No     2.794894
Yes    2.449339
Name: JobSatisfaction, dtype: float64

### Step 3. Modeling. Create a logistic regression
model that predicts employee attrition based on the other variables available
to you. Clearly interpret your model findings. Re-run/tweak your model if you
think you can find a better fit.

In [35]:
print(IBM_employees_copy["Attrition"].value_counts())

sns.countplot(data = IBM_employees_copy, x = "Attrition")

No     1136
Yes     227
Name: Attrition, dtype: int64

In [36]:
# Replace "string" values to binary systaem: "Yes" = 1, "No" = 1
IBM_employees_copy["Attrition"].replace(["Yes","No"],[1, 0], inplace = True)

IBM_employees_copy["OverTime"].replace(["Yes","No"],[1, 0], inplace = True)

IBM_employees_copy["Gender"].replace(["Male","Female"],[1, 0], inplace = True)

In [37]:
mod1 = sm.logit('Attrition ~ Age + Education + Gender + JobSatisfaction + MonthlyIncome + OverTime + TotalWorkingYears + YearsAtCompany + YearsInCurrentRole + YearsSinceLastPromotion', data=IBM_employees_copy).fit()

mod1.summary()

Optimization terminated successfully.
         Current function value: 0.373620
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1363
Model:                          Logit   Df Residuals:                     1352
Method:                           MLE   Df Model:                           10
Date:                Sun, 14 May 2023   Pseudo R-squ.:                  0.1704
Time:                        16:50:37   Log-Likelihood:                -509.24
converged:                       True   LL-Null:                       -613.85
Covariance Type:            nonrobust   LLR p-value:                 1.934e-39
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.6131      0.447      1.371      0.170      -0.263       1.490
Age                        -0.0334      0.012     -2.747      0.006      -0.057      -0.010
Education                   0.0192      0.079      0.242      0.809      -0.136       0.175
Gender                      0.2844      0.166      1.710      0.087      -0.042       0.610
JobSatisfaction            -0.3413      0.072     -4.763      0.000      -0.482      -0.201
MonthlyIncome           -7.191e-05   3.48e-05     -2.066      0.039      -0.000   -3.71e-06
OverTime                    1.5901      0.164      9.701      0.000       1.269       1.911
TotalWorkingYears          -0.0213      0.025     -0.865      0.387      -0.069       0.027
YearsAtCompany             -0.0496      0.042     -1.184      0.237      -0.132       0.033
YearsInCurrentRole         -0.1302      0.052     -2.510      0.012      -0.232      -0.029
YearsSinceLastPromotion     0.1487      0.044      3.385      0.001       0.063       0.235
===========================================================================================
"""

In [38]:
## print just the variable coefficient values

mod1.params

Intercept                  0.613106
Age                       -0.033447
Education                  0.019215
Gender                     0.284383
JobSatisfaction           -0.341318
MonthlyIncome             -0.000072
OverTime                   1.590059
TotalWorkingYears         -0.021252
YearsAtCompany            -0.049649
YearsInCurrentRole        -0.130175
YearsSinceLastPromotion    0.148664
dtype: float64

In [39]:
## create a dataframe with the variable names, OR's and p-values
# np.exp >> calculate the exponential of a given value

IBM_employees_copy_odds = pd.DataFrame(np.exp(mod1.params), columns = ['OR'])

## pull the pvalues directly from the model

IBM_employees_copy_odds["pvalue"] = mod1.pvalues

## create a variable to quickly determine sig

IBM_employees_copy_odds["Sig"] = np.where(IBM_employees_copy_odds["pvalue"] <= 0.05, "Sig", "Not Sig")

## print new dataset

IBM_employees_copy_odds

                               OR        pvalue      Sig
Intercept                1.846157  1.704083e-01  Not Sig
Age                      0.967106  6.007295e-03      Sig
Education                1.019401  8.086008e-01  Not Sig
Gender                   1.328942  8.725111e-02  Not Sig
JobSatisfaction          0.710833  1.911106e-06      Sig
MonthlyIncome            0.999928  3.878161e-02      Sig
OverTime                 4.904041  2.978766e-22      Sig
TotalWorkingYears        0.978972  3.867929e-01  Not Sig
YearsAtCompany           0.951564  2.365126e-01  Not Sig
YearsInCurrentRole       0.877942  1.207092e-02      Sig
YearsSinceLastPromotion  1.160283  7.108204e-04      Sig

### Step 4 Visualization 
Create at least 3 visualizations that highlight some of the most interesting findings in your dataset. 
These can be findings from the regression model or any interesting relationships between variables.

In [40]:
sns.histplot(IBM_employees_copy["MonthlyIncome_Groups"], kde = False)

In [41]:
sns.regplot(x = IBM_employees_copy["MonthlyIncome"], y = IBM_employees_copy["YearsAtCompany"], fit_reg = False)

plt.grid()

In [42]:
#Attrition by Job Satisfaction

plt.figure(figsize=(20,10))

sns.countplot(data = IBM_employees_copy, x = "JobSatisfaction", hue = "Attrition")

plt.xticks(rotation = -45)
plt.title('Attrition by Job Satisfaction')

Text(0.5, 1.0, 'Attrition by Job Satisfaction')

In [43]:
plt.figure(figsize=(20,10))

sns.countplot(data = IBM_employees_copy, x = "Gender", hue = "Attrition")

plt.xticks(rotation = -45)
plt.title('Attrition by Gender')

Text(0.5, 1.0, 'Attrition by Gender')